# canvas-sync

backend/: .env.example  .gitignore  Dockerfile  JWT_AUTHENTICATION.md  README.md  SOFT_DELETE_OPTIMIZATION.md  WEBSOCKET_EXTENSION.md  build.gradle  docker-compose.yml
backend/src/main/java/com/jangyeonguk/backend/: CanavsSyncApplication.java
backend/src/main/java/com/jangyeonguk/backend/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/jangyeonguk/backend/controller/: AIImageController.java  CanvasObjectController.java  GlobalExceptionHandler.java  InvitationController.java  RoomController.java  UserController.java
backend/src/main/java/com/jangyeonguk/backend/dto/: AIImageConversionRequest.java  AIImageConversionResponse.java  CanvasObjectCreateRequest.java  CanvasObjectResponse.java  CanvasObjectUpdateRequest.java  InvitationAcceptResponse.java  InvitationCreateResponse.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserLogoutResponse.java  UserSignupRequest.java  UserSignupResponse.java
backend/src/main/java/com/jangyeonguk/backend/entity/: CanvasObject.java  Invitation.java  Room.java  RoomParticipant.java  RoomParticipantId.java  User.java
backend/src/main/java/com/jangyeonguk/backend/exception/: CanvasObjectNotFoundException.java  RoomNotFoundException.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: erd.md
backend/src/test/java/com/jangyeonguk/backend/: CanavsSyncApplicationTests.java
(+72 files in other folders)
